{
  "name": "siyuan-excel-ai",
  "author": "moonejue",
  "url": "https://github.com/moonejue/siyuan-excel-ai",
  "version": "0.1.25",
  "minAppVersion": "3.6.5",
  "disabledInPublish": true,
  "backends": ["all"],
  "frontends": ["desktop", "browser-desktop", "desktop-window"],
  "displayName": {
    "default": "Excel AI Editor",
    "zh_CN": "Excel AI 编辑器"
  },
  "description": {
    "default": "Edit Excel files in SiYuan and run AI applications on selected spreadsheet rows.",
    "zh_CN": "在思源中编辑 Excel，并对选中表格行运行 AI 应用。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://github.com/moonejue/siyuan-excel-ai#%E6%94%AF%E6%8C%81%E4%B8%8E%E6%89%93%E8%B5%8F"
    ]
  },
  "keywords": [
    "excel",
    "spreadsheet",
    "ai",
    "luckysheet",
    "ollama",
    "openai",
    "本地模型",
    "表格"
  ]
}
